include themes/OneDark.conf

# Fonts
font_size					13
font_family				JetBrainsMono NF Light
bold_font					JetBrainsMono NF Bold 
italic_font				JetBrainsMono NF Italic
bold_italic_font	JetBrainsMono NF BoldItalic
disable_ligatures never

# Cursor
shell_integration			no-cursor
cursor_shape					Block
cursor_blink_interval -1

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  no
initial_window_width  900
initial_window_height 590

confirm_os_window_close 0
