{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "source": "~/.config/fastfetch/logo/<filename>",
	  "height": 14,
	  "padding": {
		"top": 1,
    "left": 2,
    "right": 2,
    "down": 14,
	  }
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 ",
    },
    {
      "type": "host",
      "key": "󰇅 ",
    },
    {
      "type": "kernel",
      "key": " ",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
    },
    {
      "type": "shell",
      "key": " ",
    },
    {
      "type": "terminal",
      "key": " ",
    },
    {
      "type": "wm",
      "key": " ",
    },
    {
      "type": "CPU",
      "key": " ",
    },
    {
      "type": "GPU",
      "format": "{1} {2}",
      "key": "󱤓 ",
    },
    {
      "type": "memory",
      "format": "{1} / {2}", 
      "key": " ",
    },
    {
      "type": "uptime",
      "key": " ",
    },
  ]
}
