# Shadow and Fading

shadow = false

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used
fading = true;
fade-in-step  = 0.06; # [0.01, 1.0]
fade-out-step = 0.06; # [0.01, 1.0]

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 10

# Specify a list of conditions of windows that should not be faded
fade-exclude = []

# Do not fade on window open/close
no-fading-openclose = false
# Do not fade destroyed ARGB windows with WM frame
no-fading-destroyed-argb = false





# Transparency / Opacity

# Opacity of inactive windows
inactive-opacity = 1 # [0.1, 1.0]

# Opacity of window titlebars and borders
frame-opacity = 1.0 # [0.1, 1.0]

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows
inactive-opacity-override = false;

# Default opacity for active windows
active-opacity = 1.0 # [0.1, 1.0]

# Dim inactive windows
inactive-dim = 0.0 # [0.1, 1.0]

# Specify a list of conditions of windows that should never be considered focused.
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`,
# like `50:name *= "Firefox"`. picom-trans is recommended over this.
# Note we don't make any guarantee about possible conflicts with other
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
opacity-rule = []





# Corners

# Sets the radius of rounded window corners
corner-radius = 0

# Exclude conditions for rounded corners
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];





# Blur

blur-background = false
blur-background-frame = false
blur-background-fixed = false
blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];





# General settings

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx"

# Enable/disable VSync.
# vsync = false
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};